@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap");

:root {
    --primary-bg-color: #1d1d1d;
    --primary-color: #ffffff;
}

* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Titillium Web", sans-serif;
    font-size: 24px;
    background-repeat: repeat;
    background-color: var(--primary-bg-color);
    color: var(--primary-color);
}

button {
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: none;
}

button:hover {
    transform: scale(1.05);
}

.bg-overlay {
    width: 100vw;
    height: 100vh;
    position: fixed;
    inset: 0;
    background-image: url("/static/img/noise.png");
}

.section {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 120px 60px;
}

.w-900-section.full-height {
    min-height: 100vh;
}

.w-900-section {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 900px;
    gap: 15px;
}

.w-900-section.pt-0 {
    padding-top: 0;
}

.w-900-section.right {
    margin-left: auto;
}

.w-900-section.center {
    margin-left: auto;
    margin-right: auto;
}

.button-container {
    display: flex;
    gap: 15px;
}

h1 {
    font-size: 4rem;
    line-height: 1;
}

h2 {
    font-size: 3.2rem;
}

.hero-section .header {
    font-weight: 600;
}

.hero-section .sub-header {
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 12px;
}

.works-section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.works-section .header {
    text-align: center;
}

.work-list {
    display: flex;
    gap: 50px;
    width: 100%;
    position: relative;

    & > div {
        flex: 0.5;
    }

    .right-content {
        max-height: 100vh;
        display: flex;
        justify-content: center;
    }

    .work-item {
        text-align: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        padding: 2rem;
        width: 100%;

        .work-image {
            width: 100%;
            display: none;

            img {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
        }
    }
}

.sticky-content {
    max-height: 500px;
    height: 100%;
    width: 100%;
    position: relative;
}

.sticky-content .sticky-image {
    max-width: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    border-radius: 0.5rem;
    padding: 2em;
    height: fit-content;
    background-color: var(--primary-bg-color);
}

.sticky-content img {
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
}

.social-container > a {
    color: var(--primary-color);
}

.dev-skills {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
}

.dev-skills img {
    height: 46px;
    width: auto;
}
.dev-skills .skill {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
}

.dev-skills p {
    font-size: 0.9rem;
}

.background-section {
    align-items: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    width: 100%;
}

.card-item {
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: solid 2px;
    border-radius: 0.6rem;
    padding: 2rem;
    box-shadow: 1px 1px 5px white;
}

@media (max-width: 767px) {
    .section {
        padding-left: 25px;
        padding-right: 25px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    p,
    button {
        font-size: 14px;
    }

    .hero-section .sub-header {
        font-size: 20px;
    }

    .card-item {
        padding: 1rem;
    }

    .work-list {
        .left-content {
            flex: 1;

            .work-item {
                min-height: unset;

                .work-image {
                    display: block;
                }
            }
        }
        .right-content {
            display: none;
        }
    }
}

.word {
    overflow: hidden;
    padding-bottom: 0.1em;
    margin-bottom: -0.1em;
    transform-origin: bottom;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* make scrollbar transparent */
}
